[kivy]
log_level = warning
log_enable = 0

[graphics]
window_state = maximized
borderless = 1
resizable = 0

[input]
mouse = mouse
keyboard = keyboard
# Disable automatic input provider detection to reduce xinput calls
%(name)s = probesysfs,provider=hidinput
